# java-visualizer-intellij-plugin

./: build.gradle
src/main/: ClassConstantsExample.java
src/main/java/com/aegamesi/java_visualizer/backend/: Tracer.java  TracerUtils.java
src/main/java/com/aegamesi/java_visualizer/model/: ExecutionTrace.java  Frame.java  HeapCollection.java  HeapEntity.java  HeapMap.java  HeapObject.java  HeapSet.java  Value.java
src/main/java/com/aegamesi/java_visualizer/plugin/: JavaVisualizerManager.java  MainPane.java
src/main/java/com/aegamesi/java_visualizer/ui/: HeapEntityComponent.java
src/main/java/edu/caltech/cms/intelliviz/graph/: ClassNode.java  GraphCanvas.java  GraphEdge.java  GraphFrame.java  GraphLayoutAlgorithm.java  GraphTest.java  GraphVisualizationAlgorithm.java  INode.java  Node.java  NullNode.java  ObjectArrayNode.java  ObjectMapNode.java  PrimitiveArrayNode.java  PrimitiveMapNode.java  PrimitiveNode.java  RectNode.java  StackFrame.java  Targetable.java  TextLabel.java  VariableNode.java
src/main/java/edu/caltech/cms/intelliviz/graph/graph/: ClassNode.java  GraphCanvas.java  GraphEdge.java  GraphTest.java  INode.java  ObjectArrayNode.java  ObjectMapNode.java  PrimitiveArrayNode.java  PrimitiveMapNode.java  RectNode.java  TextLabel.java
src/main/java/edu/caltech/cms/intelliviz/graph/layout/: AbstractLayoutAlgorithm.java
src/main/java/edu/caltech/cms/intelliviz/graph/logical_visualizations/: GraphStruct.java  LogicalVisualization.java  MapVisualization.java
src/main/java/edu/caltech/cms/intelliviz/graph/logicalvisualization/: GraphStruct.java  HeapStruct.java  LogicalVisualization.java
src/main/java/edu/caltech/cms/intelliviz/graph/ui/: AbstractSetNode.java  ClassNode.java  CodeNode.java  EndNode.java  HorizontalClassMapNode.java  NullNode.java  ObjectArrayNode.java  ObjectMapNode.java  ObjectSetNode.java  PrimitiveArrayNode.java  PrimitiveMapNode.java  PrimitiveNode.java  PrimitiveSetNode.java  RectNode.java  ScannerNode.java  StackFrame.java  (+3 more)
src/main/resources/: config.json
(+18 files in other folders)
